{% extends "BaseLayout.ninja" %}

{% block css %}
	{{ super() }}
	<link href="/monitors/account/css/styles.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block controls %}
	<form id="am_accountLauncher">
		<span>Go to account: </span>
		<input id="am_accountSelector" type="text"/>
		<input type="button" class="componentAction" value="launch"/>
	</form>
{% endblock %}

{% block summary %}
	<div>
		<span>Total accounts: </span>
		<span>{{summaryData.total_count}}</span>
	</div>
	<div>
		<span>Recently active accounts: </span>
		{% for account in summaryData.active %}
			<span>{{account}}</span>
		{% endfor %}
	</div>
{% endblock %}

{% block main %}
	<table id="am_testTable"></table>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/monitors/account/scripts/Poptart.Monitor.Account.js"></script>
	<script type="text/javascript">
		(function(){
			Poptart.Monitor.Account.treegridData = {{data | safe}};
			Poptart.Monitor.Account.accountList = {{accountNamesList | safe}};
			Poptart.Monitor.Account.accountIDsList = {{accountIDsList | safe}};
			Poptart.Monitor.Account.init();
		})();
	</script>
{% endblock %}
