{% extends "BaseLayout.ninja" %}

{% block css %}
	{{ super() }}
	<link href="/monitors/account/css/styles.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block controls %}
	<div class="ribbonMenuTab ribbonMenuTabUnselected" data-name="Management">Management</div>
{% endblock %}


{% block ribbonMenus %}
	<div id="ribbonMenu_Management" class="ribbonMenu" data-name="Management">
		<div class="ribbonMenuItem">
			<form id="am_accountLauncher" onsubmit="Poptart.Monitor.Account.launchAccount()">
				<span>Go to account: </span>
				<br/>
				<input id="am_accountSelector" type="text"/>
				<input type="submit" class="componentAction" value="launch"/>
			</form>
		</div>

		<div class="ribbonMenuItem">
			<a href="/account/create">create account</a>
		</div>
	</div>
{% endblock %}

{% block summary %}
	<div>
		<span>Total accounts: </span>
		<span>{{summaryData.total_count}}</span>
	</div>
	<div>
		<span>Recently active accounts: </span>
		{% for account in summaryData.active %}
			<span>{{account}}</span>
		{% endfor %}
	</div>
{% endblock %}

{% block main %}
	<div id="tableControlsHeader">
		<div id="tableControlsLoader" class="tableControlsBox">
			<img src="/css/images/loader.svg"/>
		</div>
		<div id="tableControlsPagination" class="tableControlsBox">
			<span>first</span>
			<span>prev</span>
			<input id="tableControlsCurrentPage" type="text" value="1"/>
			<span>next</span>
			<span>last</span>
		</div>
		<div id="tableControlsPageSize" class="tableControlsBox">
			<span>page size: </span>
			<select id="tableControlsPageSizeSelect"></select>
		</div>
	</div>
	<table id="am_testTable"></table>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/components/Poptart.TableController.js"></script>
	<script type="text/javascript" src="/monitors/account/scripts/Poptart.Monitor.Account.js"></script>
	<script type="text/javascript">
		(function(){
			Poptart.Monitor.Account.treegridData = {{data | safe}};
			Poptart.Monitor.Account.accountList = {{accountNamesList | safe}};
			Poptart.Monitor.Account.accountIDsList = {{accountIDsList | safe}};
			Poptart.Monitor.Account.init();
		})();
	</script>
{% endblock %}
