{% extends "BaseLayout.ninja" %}

{% block css %}
	{{ super() }}
	<link href="/monitors/account/css/styles.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block controls %}
	<div class="ribbonMenuTab ribbonMenuTabUnselected" data-name="Management">Management</div>
{% endblock %}


{% block ribbonMenus %}
	<div id="ribbonMenu_Management" class="ribbonMenu" data-name="Management">
		<div class="ribbonMenuGroup">
			<span class="ribbonMenuGroupLabel">Go to account: </span>
			<form id="am_accountLauncher" class="ribbonMenuForm">
				<input id="am_accountLauncherSelector" class="am_accountSelector" type="text"/>
				<input type="submit" value="go"/>
			</form>
		</div>

		<div class="ribbonMenuGroup">
			<span class="ribbonMenuGroupLabel">Delete account: </span>
			<form id="am_accountDeleter" class="ribbonMenuForm">
				<input id="am_accountDeleterSelector" class="am_accountSelector" type="text"/>
				<input type="submit" value="delete"/>
			</form>
		</div>

		<div class="ribbonMenuGroup">
			<span class="ribbonMenuGroupLabel">Controls: </span>
			<a class="ribbonMenuLink" href="/account/create">create account</a>
		</div>
	</div>
{% endblock %}

{% block summary %}
	<div>
		<span>Total accounts: </span>
		<span>{{summaryData.total_count}}</span>
	</div>
	<div>
		<span>Recently active accounts: </span>
		{% for account in summaryData.active %}
			<span>{{account}}</span>
		{% endfor %}
	</div>
{% endblock %}

{% block main %}
	<div class="panelHeader">
		<h3>Accounts:</h3>
	</div>
	<table id="am_testTable"></table>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/components/Poptart.TableController.js"></script>
	<script type="text/javascript" src="/monitors/account/scripts/Poptart.Monitor.Account.js"></script>
	<script type="text/javascript">
		(function(){
			Poptart.Monitor.Account.accountList = {{accountList | safe}};
			jQuery(Poptart.Monitor.Account.init);
		})();
	</script>
{% endblock %}
