{% extends "BaseLayout.ninja" %}

{% block css %}
	{{ super() }}
	<link href="/monitors/account/css/styles.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block main_nav %}
	{{ super() }}
	<a class="navigationLink" href="/monitors/account">Account Monitor</a>
{% endblock %}

{% block controls %}
	<div class="ribbonMenuTab ribbonMenuTabUnselected" data-name="Actions">Actions</div>
{% endblock %}

{% block ribbonMenus %}
	<div id="ribbonMenu_Management" class="ribbonMenu" data-name="Actions">
		<div class="ribbonMenuGroup">
			<span class="ribbonMenuGroupLabel">Controls: </span>
			<span id="submitCreateAccount" class="ribbonMenuLink">Save</span>
			<a class="ribbonMenuLink" href="/monitors/account/">Cancel</a>
		</div>
	</div>
{% endblock %}

{% block summary %}
	<div>
		<span>Total holdings value: </span>
		<span></span>
	</div>
	<div>
		<span>Holdings Drift: </span>
		<span></span>
	</div>
	<div>
		<span>Cash drift: </span>
		<span data-bind="text: cashDrift"></span>
	</div>
	<div>
		<span>Total value: </span>
		<span data-bind="text: totalValue"></span>
	</div>
{% endblock %}

{% block main %}
	<div id="createAccountMain">
		<form class="mainForm">
			<div class="panelHeader">
				<h3>Account Details:</h3>
			</div>
			<label for="accountNameInput">Account name:</label>
			<input id="accountNameInput" type="text" data-bind="value: accountName"/>
			<br/>
			<label for="accountDescriptionInput" class="textInputLabel">Account description:</label>
			<textarea id="accountDescriptionInput" data-bind="value: accountDescription"></textarea>
		</form>
	</div>
	<div id="createAccountCash">
		<form class="mainForm">
			<div class="panelHeader">
				<h3>Cash Settings:</h3>
			</div>
			<label for="accountExpectedCashInput" class="textInputLabel">Expected cash:</label>
			<input id="accountExpectedCashInput" type="text" data-bind="value: expectedCash"/>
			<br/>
			<br/>
			<label for="accountCashInput" class="textInputLabel">Starting cash:</label>
			<input id="accountCashInput" type="text" data-bind="textInput: startingCash"/>
			<label for="accountMaxCashDriftInput" class="textInputLabel">Maximum cash drift:</label>
			<input id="accountMaxCashDriftInput" type="text" data-bind="value: maxCashDrift"/>
		</form>
	</div>
	<div id="createAccountHoldings">
		<form class="mainForm">
			<div class="panelHeader">
				<h3>Holdings:</h3>
			</div>
			<label for="accountMaxPositionDriftInput" class="textInputLabel">Maximum position drift:</label>
			<input id="accountMaxPositionDriftInput" type="text" data-bind="value: maxPositionDrift"/>
			<br/>
			<label for="accountMaxTotalDriftInput" class="textInputLabel">Maximum total drift:</label>
			<input id="accountMaxTotalDriftInput" type="text" data-bind="value: maxTotalDrift"/>
		</form>
	</div>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/components/Poptart.TableController.js"></script>
	<script type="text/javascript" src="/monitors/account/scripts/Poptart.Monitor.Account.js"></script>
	<script type="text/javascript">
		(function() {
			Poptart.Monitor.Account.CreateAccount.init();
		})();
	</script>
{% endblock %}
