{% extends 'BaseLayout.ninja' %}

{% block css %}
    {{ super() }}
    <link href="/ui/modules/account/css/main.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block summary %}
	<div>
		<h4>Account: </h4><span id="accountName"></span>
	</div>
	<div>
		<h4>Description: </h4><span id="accountDescription"></span>
	</div>
	<div>
		<h4>Manager: </h4><span id="accountManager"></span>
	</div>
	<div>
		<h4>Client: </h4><span id="accountClient"></span>
	</div>
{% endblock %}

{% block main %}
	<div class="row">
		<div id="accountHoldingsChartContainer">
			<div class="panelHeader">
				<h3>Holdings:</h3>
			</div>
			<div id="accountHoldingsChart"></div>
		</div>
		<div id="accountDriftChartContainer">
			<div class="panelHeader">
				<h3>Drift:</h3>
			</div>
			<div id="accountDriftChart"></div>
		</div>
	</div>
	<div class="row">
		<div class="panelHeader">
			<h3>Account Holdings:</h3>
		</div>
		<table id="accountHoldingsTable"></table>
	</div>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript">
		window.POPTART_MODULE = "poptart.account";
		window.POPTART_DATA = {
			accountId: {{ id }}
		};
	</script>
	<script type="text/javascript" src="/ui/modules/account/scripts/main.js"></script>
{% endblock %}