{%  extends "BaseLayout.ninja" %}

{% block summary %}
	<div>
		<span>Total securities: </span>
		<span>tk</span>
	</div>
{% endblock %}

{% block main %}
	<table id="sm_table"></table>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/ui/modules/monitors/security/scripts/Poptart.Monitor.Security.js"></script>
	<script type="text/javascript">
		(function() {
			Poptart.Monitor.Security.securities = {{ securities | safe }};
			jQuery(Poptart.Monitor.Security.init);
		})();
	</script>
{% endblock %}