{% extends 'BaseLayout.ninja' %}

{% block main_nav %}
	{{ super() }}
	<a class="navigationLink" href="/monitors/account">Account Monitor</a>
{% endblock %}

{% block summary %}
	<div>
		<h4>Account: </h4><span id="accountName"></span>
	</div>
	<div>
		<h4>Description: </h4><span id="accountDescription"></span>
	</div>
	<div>
		<h4>Manager: </h4><span id="accountManager"></span>
	</div>
	<div>
		<h4>Client: </h4><span id="accountClient"></span>
	</div>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/ui/modules/account/scripts/Poptart.Account.min.js"></script>
	<script type="text/javascript">
		(function() {
			jQuery(Poptart.Account.init);
		})();
	</script>
{% endblock %}