{% extends 'BaseLayout.ninja' %}

{% block css %}
	{{ super() }}
	<link href="/ui/modules/account/css/styles.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block main_nav %}
	{{ super() }}
	<a class="navigationLink" href="/monitors/account">Account Monitor</a>
{% endblock %}


{% block main %}
	<div class="row">
		<div class="panelHeader">
			<h3>A new model:</h3>
		</div>
		<table id="accountHoldingsTable"></table>
	</div>
{% endblock %}

{% block alerts %}
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/ui/modules/account/scripts/Poptart.Account.min.js"></script>
	<script type="text/javascript">
		(function() {
			jQuery(Poptart.Account.Test1.init);
		})();
	</script>
{% endblock %}