{% extends 'BaseLayout.ninja' %}

{% block css %}
	{{ super() }}
	<link href="/ui/modules/account/css/styles.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block main_nav %}
	{{ super() }}
	<a class="navigationLink" href="/monitors/account">Account Monitor</a>
{% endblock %}

{% block summary %}
	<div>
		<h4>Account: </h4><span id="accountName"></span>
	</div>
	<div>
		<h4>Description: </h4><span id="accountDescription"></span>
	</div>
	<div>
		<h4>Manager: </h4><span id="accountManager"></span>
	</div>
	<div>
		<h4>Client: </h4><span id="accountClient"></span>
	</div>
{% endblock %}

{% block main %}
	<div class="row">
		<div id="accountHoldingsChartContainer">
			<div class="panelHeader">
				<h3>Holdings:</h3>
			</div>
			<div id="accountHoldingsChart"></div>
			<div id="accountHoldingsChartLegend"></div>
		</div>
		<div id="accountDriftChartContainer">
			<div class="panelHeader">
				<h3>Drift:</h3>
			</div>
			<div id="accountDriftChart"></div>
		</div>
	</div>
	<div class="row">
		<div class="panelHeader">
			<h3>Account Holdings:</h3>
		</div>
		<table id="addHolding"></table>
		<table id="accountHoldingsTable"></table>
	</div>
{% endblock %}

{% block alerts %}
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/ui/modules/account/scripts/Poptart.Account.min.js"></script>
	<script type="text/javascript">
		(function() {
			jQuery(Poptart.Account.init);
		})();
	</script>
{% endblock %}