{%  extends "BaseLayout.ninja" %}

{% block css %}
	{{ super() }}
	<link href="/ui/modules/monitors/security/css/main.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block summary %}
	<div>
		<span>Total securities: </span>
		<span>tk</span>
	</div>
{% endblock %}

{% block main %}
	<table id="sm_table"></table>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/ui/modules/monitors/security/scripts/main.js"></script>
	<script type="text/javascript">
		(function() {
			Poptart.Monitor.Security.setSecurities({{ securities | safe }});
			jQuery(Poptart.Monitor.Security.init);
		})();
	</script>
{% endblock %}