{% extends "BaseLayout.ninja" %}

{%  block main_nav %}
	<a class="navigationLink" href="/monitors/account">Account Monitor</a>
{% endblock %}

{% block summary %}
	<div>
		<h4>Total accounts: </h4><span id="accountCount"></span>
	</div>
	<div>
		<h4>Recently used: </h4><span id="accountUpdated"></span>
	</div>
	<div>
		<h4>Total securities: </h4><span id="securityCount"></span>
	</div>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/index/scripts/dashboard.js"></script>
	<script type="text/javascript">
		Poptart.Dashboard.init();
	</script>
{% endblock %}