{% extends "BaseLayout.ninja" %}

{% block css %}
	{{ super() }}
	<link href="/ui/modules/dashboard/css/main.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{%  block main_nav %}
	<a class="navigationLink" href="/monitors/account">Account Monitor</a>
	<a class="navigationLink" href="/monitors/security">Security Monitor</a>
{% endblock %}

{% block main %}
	<div id="test"></div>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/ui/modules/Dashboard/scripts/main.js"></script>
	<script type="text/javascript">
		window.onload = Poptart.Dashboard.init;
	</script>
{% endblock %}