{% extends "templates/BaseLayout.ninja" %}

{% block css %}
	{{ super() }}
	<link href="/modules/account/css/styles.css" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block controls %}
	<form id="am_accountLauncher" onSubmit="Poptart.Account.Monitor.goToAccount()">
		<span>Go to account: </span>
		<input id="am_accountSelector" type="text"/>
		<input type="button" value="launch"/>
	</form>
{% endblock %}

{% block summary %}
	<div>
		<span>Total accounts: </span>
		<span>{{summaryData.total_count}}</span>
	</div>
	<div>
		<span>Recently active accounts: </span>
		{% for account in summaryData.active %}
			<span>{{account}}</span>
		{% endfor %}
	</div>
{% endblock %}

{% block main %}
	<table id="am_testTable"></table>
{% endblock %}

{% block js %}
	{{ super() }}
	<script type="text/javascript" src="/modules/account/scripts/monitor.js"></script>
	<script type="text/javascript">
		(function(){
			Poptart.Account.Monitor.treegridData = {{data | safe}};
			Poptart.Account.Monitor.accountList = {{accountNamesList | safe}};
			Poptart.Account.Monitor.accountIDsList = {{accountIDsList | safe}};
			Poptart.Account.Monitor.init();
		})();
	</script>
{% endblock %}
